[gd_scene format=3 uid="uid://b4c58l71l33me"]

[ext_resource type="Script" uid="uid://c21ewdqh8jlkr" path="res://scenes/map/CityMapPanel.gd" id="1_panel"]
[ext_resource type="Script" uid="uid://6c624q5egquv" path="res://scenes/map/CityMapCanvas.gd" id="2_canvas"]

[node name="CityMapPanel" type="Control" unique_id=458384934]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_panel")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=150473177]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="MapScrollContainer" type="ScrollContainer" parent="HBoxContainer" unique_id=1639071751]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapCanvas" type="Control" parent="HBoxContainer/MapScrollContainer" unique_id=1716583733]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_canvas")

[node name="SidePanel" type="VBoxContainer" parent="HBoxContainer" unique_id=610076088]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="InstructionLabel" type="Label" parent="HBoxContainer/SidePanel" unique_id=389310202]
layout_mode = 2
text = "点击地图上的区块进行选择；再次点击已选区块可取消选择。可同时选择多个区块。"
autowrap_mode = 3

[node name="HSeparator1" type="HSeparator" parent="HBoxContainer/SidePanel" unique_id=1787666556]
layout_mode = 2

[node name="ReportScroll" type="ScrollContainer" parent="HBoxContainer/SidePanel" unique_id=1688077292]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3

[node name="ReportLabel" type="Label" parent="HBoxContainer/SidePanel/ReportScroll" unique_id=671181307]
layout_mode = 2
size_flags_horizontal = 3
text = "尚未选择区块。"
autowrap_mode = 3

[node name="ClearSelectionButton" type="Button" parent="HBoxContainer/SidePanel" unique_id=1674692095]
layout_mode = 2
text = "清空区块选择"

[node name="StartResearchButton" type="Button" parent="HBoxContainer/SidePanel" unique_id=1845210362]
layout_mode = 2
text = "开始调查所选区块"

[node name="HSeparator2" type="HSeparator" parent="HBoxContainer/SidePanel" unique_id=1280739347]
layout_mode = 2

[node name="StorefrontScroll" type="ScrollContainer" parent="HBoxContainer/SidePanel" unique_id=1191282717]
layout_mode = 2
size_flags_vertical = 3

[node name="StorefrontList" type="VBoxContainer" parent="HBoxContainer/SidePanel/StorefrontScroll" unique_id=1280761178]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="HSeparator3" type="HSeparator" parent="HBoxContainer/SidePanel" unique_id=468965880]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="HBoxContainer/SidePanel" unique_id=759840533]
layout_mode = 2
autowrap_mode = 3
