[gd_scene load_steps=2 format=3 uid="uid://history_panel"]

[ext_resource type="Script" path="res://scenes/panels/HistoryPanel.gd" id="1"]

[node name="HistoryPanel" type="PanelContainer"]
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(500, 480)

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
bbcode_enabled = true
fit_content = true
scroll_active = true
custom_minimum_size = Vector2(480, 460)
