[gd_scene format=3 uid="uid://cc3eyemjkr12r"]

[ext_resource type="Script" uid="uid://dwhwtsetqyn8m" path="res://scenes/panels/OriginSelectionPanel.gd" id="1_origin"]

[node name="OriginSelectionPanel" type="PanelContainer" unique_id=965116099]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_origin")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=917489305]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=1975364596]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox" unique_id=756371425]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "选择创业者出身"

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBox" unique_id=1600402223]
layout_mode = 2
text = "出身决定你的开局资源与前期优势。选择后会重置当前尚未开业的筹备进度。"
autowrap_mode = 3

[node name="CurrentLabel" type="Label" parent="MarginContainer/VBox" unique_id=1619041225]
layout_mode = 2
text = "当前出身：未选择"
autowrap_mode = 3

[node name="Separator" type="HSeparator" parent="MarginContainer/VBox" unique_id=1410014558]
layout_mode = 2

[node name="OriginScroll" type="ScrollContainer" parent="MarginContainer/VBox" unique_id=324168755]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="OriginList" type="VBoxContainer" parent="MarginContainer/VBox/OriginScroll" unique_id=379095616]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="StatusLabel" type="Label" parent="MarginContainer/VBox" unique_id=1706088994]
layout_mode = 2
autowrap_mode = 3
