[gd_scene format=3 uid="uid://c1bi1vvofgndc"]

[node name="StorefrontPanel" type="PanelContainer" unique_id=32518468]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=391189630]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="MarginContainer" unique_id=1496003964]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox" unique_id=268813246]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "门面选择"

[node name="RegionHintLabel" type="Label" parent="MarginContainer/VBox" unique_id=1269497882]
layout_mode = 2
text = "请先在「区域调研」中选定区域"
autowrap_mode = 3

[node name="CurrentLabel" type="Label" parent="MarginContainer/VBox" unique_id=1432071838]
layout_mode = 2
text = "当前门面：未选择"
autowrap_mode = 3

[node name="Separator" type="HSeparator" parent="MarginContainer/VBox" unique_id=1918523749]
layout_mode = 2

[node name="StorefrontScroll" type="ScrollContainer" parent="MarginContainer/VBox" unique_id=515819732]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="StorefrontList" type="VBoxContainer" parent="MarginContainer/VBox/StorefrontScroll" unique_id=278779309]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="StatusLabel" type="Label" parent="MarginContainer/VBox" unique_id=2062659412]
layout_mode = 2
autowrap_mode = 3
